<html>
<head>
    <title>FAVOURITE FOOD</title>
<style>

.topnav {
    overflow: hidden;
  background-color: lightskyblue;
}

.topnav a {
  float: left;
  color:red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:yellow;
  color: black;
}

.topnav a.active {
  background-color:red;
  color:yellow;
}
#div1{
    text-align: center;
}
#div1 img{
    height: 400px;
    width: 400px;
}
#div2{
    text-align: center;   
}
#div2 img{
    height: 400px;
    width: 400px;
}
#div3{
    text-align: center;
}
#div3 img{
    height: 400px;
    width: 400px;
}
#div4{
    text-align: center;
}
#div4 img{
    height: 400px;
    width: 400px;
}
#div5{
    text-align: center;
}
#div5 img{
    height: 400px;
    width: 400px;
}
.charika{
    background-color: aqua;
}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="./food.html">FOOD</a>
  <a href="./contact.html">Contact</a>
  <a href="./about.html">ABOUT</a>
</div>
<div class="charika">
<h3><b>TOP 5 FAVOURITE FOOD</b></h3>
<a href="#div1">1)   BIRYANI</a><br>
<a href="#div2">2)   PIZZA</a><br>
<a href="#div3">3)   BURGER</a><br>
<a href="#div4">4)   SHAWARMA</a><br>
<a href="#div5">5)   NODDLES</a><br>

<div id="div1">
<img src="./photos/biryani.jpg">
<h3>BIRYANI</h3>
</div>
<div id="div2">
    <img src="./photos/pizza.png">
    <h3>PIZZA</h3>
</div>

<div id="div3">
    <img src="./photos/burger.jpg">
    <h3>BURGER</h3>
</div>

<div id="div4">
    <img src="./photos/shawarma.jpg">
    <h3>SHAWARMA</h3>
</div>

<div id="div5">
    <img src="./photos/noddles.jpg">
    <h3>NODDLES</h3>
    
</div>
</div>
</body>
</html>
